<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <title>{% if page.title %} {{ page.title }} {% endif %}</title>
  <link rel="stylesheet" href="https://bootswatch.com/4/flatly/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
  <style>
  body {
        font-family:"Times New Roman",serif;
    }
.navbar-brand {
    font-family: 'ZCOOL XiaoWei', serif;
    
    color:#34495E;
    }
.heading {
    background-color:rgba(236,240,241,0.25);
    padding:20px;
    }
.ob-post {
    
}
.ob-post-title {
    font-size:20px;
}
.ob-post-title a {
    color:#34495E;
}
.ob-post-meta {
    color:#72727C;
    font-size:15px;
}
.ob-post-content {
    
}
.ob-more a {
    color: #34495E;
    margin:0 3px;
    padding:0 3px;
    background-color:rgba(236,240,241,0.2);
}
  </style>
</head>
